MicroService Name=testProject
Branch Name=origin/master
Build Number=104
Commit ID=35df23e90cd9bc077b75cdf27aa9c8715db9fd3b
GIT URL=https-//github.com/kumar-sujit/Tracker.git
Date= Wednesday 15 March 2017 07-58-03 PM IST
Build Tag=jenkins-Trackers-testProject-104
POM Version=
Change Author=sujitkumar
