MicroServiceName=testProject
BranchName=origin/master
BuildNumber=106
CommitID=35df23e90cd9bc077b75cdf27aa9c8715db9fd3b
GITURL=https-//github.com/kumar-sujit/Tracker.git
Date=Wednesday15March201708-09-49PMIST
BuildTag=jenkins-Trackers-testProject-106
POMVersion=
ChangeAuthor=sujitkumar
