MicroService Name=testProject
Branch Name=origin/master
Build Number=105
Commit ID=35df23e90cd9bc077b75cdf27aa9c8715db9fd3b
GIT URL=https-//github.com/kumar-sujit/Tracker.git
Date= Wednesday 15 March 2017 08-05-08 PM IST
Build Tag=jenkins-Trackers-testProject-105
POM Version=
Change Author=sujitkumar
